<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>DYNAMIQUE COTIERE DU LITTORAL TOGOLAIS </title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Mesures_protection_1.js"></script><script src="layers/qlq_infravulnerableobs_2.js"></script><script src="layers/Zone_dtude_3.js"></script><script src="layers/PaysTOGO_4.js"></script><script src="layers/2054_5.js"></script><script src="layers/2024_6.js"></script><script src="layers/1990_7.js"></script><script src="layers/Hotspot_2054_8.js"></script><script src="layers/Taux2024_2054man_9.js"></script><script src="layers/TC2054_pessimiste_10.js"></script><script src="layers/TC2054_optimiste_11.js"></script><script src="layers/1990_2024LRR_12.js"></script><script src="layers/2001_2014EPR_13.js"></script><script src="layers/2014_2024EPR_14.js"></script><script src="layers/1990_2001EPR_15.js"></script><script src="layers/Hotspot_2024_16.js"></script><script src="layers/TC2024_17.js"></script><script src="layers/TC2014_18.js"></script><script src="layers/TC2001_19.js"></script><script src="layers/TC1990_20.js"></script>
        <script src="styles/Mesures_protection_1_style.js"></script><script src="styles/qlq_infravulnerableobs_2_style.js"></script><script src="styles/Zone_dtude_3_style.js"></script><script src="styles/PaysTOGO_4_style.js"></script><script src="styles/2054_5_style.js"></script><script src="styles/2024_6_style.js"></script><script src="styles/1990_7_style.js"></script><script src="styles/Hotspot_2054_8_style.js"></script><script src="styles/Taux2024_2054man_9_style.js"></script><script src="styles/TC2054_pessimiste_10_style.js"></script><script src="styles/TC2054_optimiste_11_style.js"></script><script src="styles/1990_2024LRR_12_style.js"></script><script src="styles/2001_2014EPR_13_style.js"></script><script src="styles/2014_2024EPR_14_style.js"></script><script src="styles/1990_2001EPR_15_style.js"></script><script src="styles/Hotspot_2024_16_style.js"></script><script src="styles/TC2024_17_style.js"></script><script src="styles/TC2014_18_style.js"></script><script src="styles/TC2001_19_style.js"></script><script src="styles/TC1990_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
